{
  "name": "GPS Tools",
  "short_name": "GPS Tools",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f2f2f8",
  "theme_color": "#f2f2f8",
  "lang": "ja",
  "icons": [
      {
        "src": "icon/app-icon.svg",
        "sizes": "150x150",
        "type": "image/svg+xml"
      },
      {
        "src": "./icon/app-icon192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "./icon/app-icon512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
  ]
}
